# isar-beaglev

Support for BeagleV Starlight (beta) with ISAR (building an image mostly based on Debian Binaries).
For education/demonstration/tutorial purposes only. This has nothing to do with my employer. All content is my own and all blame is mine.